import React, { useRef, useState, Suspense } from 'react';
import { Canvas, useFrame, useThree } from '@react-three/fiber';
import { 
  Text, 
  Sparkles, 
  Float, 
  useTexture,
  useGLTF 
} from '@react-three/drei';
import * as THREE from 'three';
import { EffectComposer, Bloom, Vignette } from '@react-three/postprocessing';
import HubWorld from './HubWorld';
import RoseDay from './RoseDay'; 

// --- COMPONENT: Camera Flythrough ---
function CameraFlythrough({ start }) {
  const { camera } = useThree();
  const targetPosition = new THREE.Vector3(0, 2, -5); 
  const lookAtPosition = new THREE.Vector3(0, 2, -10); 

  useFrame((state, delta) => {
    if (start) {
      camera.position.lerp(targetPosition, 2 * delta);
      camera.lookAt(lookAtPosition);
    }
  });
  return null;
}

// --- COMPONENT: Hero Door ---
function HeroDoor({ onEnter, isOpen }) {
  const [hovered, setHovered] = useState(false);
  const archTexture = useTexture('/arch.png');
  const leftDoorTex = useTexture('/leftdoor.png');
  const rightDoorTex = useTexture('/rightdoor.png');
  const leftDoor = useRef();
  const rightDoor = useRef();

  useFrame(() => {
    const targetRotation = isOpen ? Math.PI / 1.5 : 0;
    if(leftDoor.current && rightDoor.current) {
        leftDoor.current.rotation.y = THREE.MathUtils.lerp(leftDoor.current.rotation.y, targetRotation, 0.05);
        rightDoor.current.rotation.y = THREE.MathUtils.lerp(rightDoor.current.rotation.y, -targetRotation, 0.05);
    }
  });

  return (
    <group position={[0, 0, 0]}>
      <mesh position={[0, 0.8, -0.1]}>
        <planeGeometry args={[8, 8]} />
        <meshStandardMaterial map={archTexture} transparent={true} alphaTest={0.5} />
      </mesh>
      <group position={[-2.2, 0.8, -0.2]} ref={leftDoor}>
        <mesh position={[1, 0, 0]}>
          <planeGeometry args={[2.9, 6.4]} />
          <meshStandardMaterial map={leftDoorTex} side={THREE.DoubleSide} transparent />
        </mesh>
      </group>
      <group position={[2.3, 0.8, -0.2]} ref={rightDoor}>
        <mesh position={[-1, 0, 0]}>
          <planeGeometry args={[2.8, 6]} />
          <meshStandardMaterial map={rightDoorTex} side={THREE.DoubleSide} transparent />
        </mesh>
      </group>
      {!isOpen && (
        <group 
            position={[0, 0, 0.5]} 
            onPointerOver={() => setHovered(true)}
            onPointerOut={() => setHovered(false)}
            onClick={onEnter}
        >
            <mesh position={[0, 0, 0]} scale={[1.4, 0.8, 1]}>
                <circleGeometry args={[0.6, 64]} />
                <meshBasicMaterial color="#644504" transparent={true} opacity={0.1} toneMapped={false} />
            </mesh>
            <Text
                position={[0, 0, 0.1]} 
                fontSize={0.25} 
                color={hovered ? "#521e86" : "gold"}
                anchorX="center"
                anchorY="middle"
                font="https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwK4vaqI.woff"
                toneMapped={false}
            >
                ENTER
            </Text>
            <mesh visible={false} scale={[1.4, 0.8, 1]}>
                <circleGeometry args={[0.7]} />
            </mesh>
        </group>
      )}
    </group>
  );
}

// --- MODEL WRAPPER ---
useGLTF.preload('/tree_gn.glb');
useGLTF.preload('/tree.glb');
useGLTF.preload('/tree (1).glb');
useGLTF.preload('/plants.glb');
useGLTF.preload('/small_folliage_plant.glb');

function ModelWrapper({ path, position, scale, rotation }) {
  const { scene } = useGLTF(path);
  const clone = React.useMemo(() => scene.clone(), [scene]);
  return <primitive object={clone} position={position} scale={scale} rotation={rotation} />;
}

// --- MAIN APP ---
export default function App() {
  const [stage, setStage] = useState('start'); // 'start', 'flying', 'hub', 'rose'

  const handleEnter = () => {
    setStage('flying');
    setTimeout(() => {
      setStage('hub');
    }, 2000);
  };

  return (
    <div style={{ backgroundColor: '#2f0081', width: '100vw', height: '100vh' }}>
      <Canvas 
        style={{ background: 'linear-gradient(to bottom, #3c0176, #2d0060, #120031, black,black,black)' }} 
        gl={{ alpha: true, antialias: true }}  
        shadows 
        camera={{ position: [0, 2, 12], fov: 50 }} 
        dpr={[1, 2]}
      >
        <fog attach="fog" args={['#050208', 5, 30]} />
        
        {/* CAMERA LOGIC */}
        <CameraFlythrough start={stage === 'flying'} />

        {/* LIGHTING */}
        <pointLight position={[0, 3, 1]} intensity={10} color="#ffffff" distance={15} castShadow />
        <directionalLight position={[0, 10, -5]} intensity={1} color="#5577ff" />

        {/* --- STAGE 1: DOOR --- */}
        {(stage === 'start' || stage === 'flying') && (
            <HeroDoor onEnter={handleEnter} isOpen={stage === 'flying'} />
        )}
        
        {/* --- STAGE 2: HUB WORLD --- */}
        {stage === 'hub' && (
            <HubWorld 
                onEnterDay={(dayIndex) => {
                    if (dayIndex === 0) setStage('rose');
                }} 
            />
        )}

        {/* --- STAGE 3: ROSE DAY --- */}
        {stage === 'rose' && (
            <RoseDay onBack={() => setStage('hub')} />
        )}
        
        {/* --- BACKGROUND TREES (IMPORTANT: HIDE DURING ROSE DAY) --- */}
        {stage !== 'rose' && (
          <Suspense fallback={null}>
            <ModelWrapper path='/tree_gn.glb' position={[-9, 0, 0]} scale={0.35} rotation={[0, 1, 0]} />
            <ModelWrapper path='/tree_gn.glb' position={[9, -2, -2]} scale={0.35} rotation={[0, 1, 0]} />
            
            <ModelWrapper path='/tree.glb' position={[4, -3.5, -2]} scale={40} rotation={[0, 6, 0]} />
            <ModelWrapper path='/tree.glb' position={[-4, -3, -3]} scale={30} rotation={[0, 1, 0]} />
            <ModelWrapper path='/tree.glb' position={[5, -2, -5]} scale={35} rotation={[0, 1, 0]} />
            <ModelWrapper path='/tree.glb' position={[-10, -2.5, -4]} scale={35} rotation={[0, 1, 0]} />

            <ModelWrapper path='/tree (1).glb' position={[-6, -4, 5]} scale={0.01} rotation={[0, 0, 0]} />
            <ModelWrapper path='/tree (1).glb' position={[7, -3.5, 4]} scale={0.007} rotation={[0, 1, 0]} />

            <ModelWrapper path='/plants.glb' position={[-4.5, -2.5, -2]} scale={0.002} rotation={[0, 1, 0]} />
            <ModelWrapper path='/plants.glb' position={[2.8, -3, -1]} scale={0.002} rotation={[0, 1, 0]} />
            <ModelWrapper path='/plants.glb' position={[3.8, -2, -1]} scale={0.0013} rotation={[0, 1, 0]} />
            <ModelWrapper path='/plants.glb' position={[-2.8, -2.4, -2.5]} scale={0.001} rotation={[0, 1, 0]} />

            <ModelWrapper path='/small_folliage_plant.glb' position={[7, 1, -1]} scale={0.7} rotation={[0, 1, 0]} />
          </Suspense>
        )}
        
        {/* PARTICLES */}
        <Float speed={2} rotationIntensity={0.5} floatIntensity={1}>
            <Sparkles count={150} scale={[10, 10, 10]} size={4} speed={0.4} opacity={0.7} color="gold" />
            <Sparkles count={50} scale={[12, 8, 12]} size={6} speed={0.2} opacity={0.5} color="cyan" />
        </Float>

        {/* POST PROCESSING */}
        <EffectComposer disableNormalPass>
            <Bloom luminanceThreshold={1} intensity={1.5} levels={9} mipmapBlur />
            <Vignette eskil={false} offset={0.1} darkness={1.1} />
        </EffectComposer>
        
      </Canvas>
    </div>
  );
}
