import React, { useRef, useState, Suspense, useEffect, use } from 'react';
import { Canvas, useFrame, useThree } from '@react-three/fiber';
import { 
  Text, 
  Sparkles, 
  Float, 
  useTexture,
  useGLTF 
} from '@react-three/drei';
import * as THREE from 'three';
import { EffectComposer, Bloom, Vignette } from '@react-three/postprocessing';
import HubWorld from './HubWorld';
import RoseDay from './RoseDay';

// --- COMPONENT: Camera Flythrough Controller ---
// This handles the zoom effect when the user clicks Enter
function CameraFlythrough({ start }) {
  const { camera } = useThree();
  const targetPosition = new THREE.Vector3(0, 2, -5); // Position BEHIND the door
  const lookAtPosition = new THREE.Vector3(0, 2, -10); // Look further ahead

  useFrame((state, delta) => {
    if (start) {
      // Smoothly interpolate current position to target position
      // The '2 * delta' controls the speed of the fly-through
      camera.position.lerp(targetPosition, 2 * delta);
      
      // Keep looking forward
      camera.lookAt(lookAtPosition);
    }
  });

  return null;
}

// --- COMPONENT: The Door & Enter Button ---
function HeroDoor({ onEnter, isOpen }) {
  const [hovered, setHovered] = useState(false);
  
  // Textures
  const archTexture = useTexture('/arch.png');
  const leftDoorTex = useTexture('/leftdoor.png');
  const rightDoorTex = useTexture('/rightdoor.png');

  const leftDoor = useRef();
  const rightDoor = useRef();

  useFrame(() => {
    // Open doors wide if isOpen is true
    const targetRotation = isOpen ? Math.PI / 1.5 : 0;
    if(leftDoor.current && rightDoor.current) {
        leftDoor.current.rotation.y = THREE.MathUtils.lerp(leftDoor.current.rotation.y, targetRotation, 0.05);
        rightDoor.current.rotation.y = THREE.MathUtils.lerp(rightDoor.current.rotation.y, -targetRotation, 0.05);
    }
  });

  return (
    <group position={[0, 0, 0]}>
      {/* THE ARCHWAY */}
      <mesh position={[0, 0.8, -0.1]}>
        <planeGeometry args={[8, 8]} />
        <meshStandardMaterial map={archTexture} transparent={true} alphaTest={0.5} />
      </mesh>

      {/* LEFT DOOR */}
      <group position={[-2.2, 0.8, -0.2]} ref={leftDoor}>
        <mesh position={[1, 0, 0]}>
          <planeGeometry args={[2.9, 6.4]} />
          <meshStandardMaterial map={leftDoorTex} side={THREE.DoubleSide} transparent />
        </mesh>
      </group>

      {/* RIGHT DOOR */}
      <group position={[2.3, 0.8, -0.2]} ref={rightDoor}>
        <mesh position={[-1, 0, 0]}>
          <planeGeometry args={[2.8, 6]} />
          <meshStandardMaterial map={rightDoorTex} side={THREE.DoubleSide} transparent />
        </mesh>
      </group>

      {/* INTERACTIVE BUTTON - Only visible if not open yet */}
      {!isOpen && (
        <group 
    position={[0, 0, 0.5]} 
    onPointerOver={() => setHovered(true)}
    onPointerOut={() => setHovered(false)}
    onClick={onEnter}
>
    {/* 1. THE GOLDEN INNER FILL (Semi-transparent) */}
    <mesh position={[0, 0, 0]} scale={[1.4, 0.8, 1]}>
        <circleGeometry args={[0.6, 64]} />
        {/* Use transparent={true} and opacity to make the gold subtle */}
        <meshBasicMaterial 
            color="#644504" 
            transparent={true} 
            opacity={0.1} 
            toneMapped={false} 
        />
    </mesh>
    
    {/* 2. THE GLOWING WHITE OUTER RING */}
    {/* Positioned slightly forward (0.01) to prevent flickering (Z-fighting) */}
    {/* <mesh position={[0, 0, 0.01]} scale={[1.4, 0.8, 1]}>
        <ringGeometry args={[0.6, 0.7, 64]} /> 
        <meshBasicMaterial 
            color={hovered ? "#ffffff" : "#cccccc"} 
            toneMapped={false} 
        />
    </mesh> */}

    {/* 3. THE TEXT */}
    <Text
        position={[0, 0, 0.1]} // Centered inside the oval
        fontSize={0.25} // Slightly smaller to fit nicely
        color={hovered ? "#521e86" : "gold"}
        anchorX="center"
        anchorY="middle"
        font="https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwK4vaqI.woff"
        toneMapped={false}
    >
        ENTER
    </Text>

    {/* 4. INVISIBLE HITBOX (Scaled to match the oval) */}
    <mesh visible={false} scale={[1.4, 0.8, 1]}>
        <circleGeometry args={[0.7]} />
    </mesh>
</group>
      )}
    </group>
  );
}

// --- MODEL WRAPPERS (Preserved from your code) ---
// I've kept your exact model loading logic
useGLTF.preload('/tree_gn.glb');
useGLTF.preload('/tree.glb');
useGLTF.preload('/tree (1).glb');
useGLTF.preload('/plants.glb');
useGLTF.preload('/small_folliage_plant.glb');

function ModelWrapper({ path, position, scale, rotation }) {
  const { scene } = useGLTF(path);
  const clone = React.useMemo(() => scene.clone(), [scene]);
  return <primitive object={clone} position={position} scale={scale} rotation={rotation} />;
}

// --- COMPONENT: Rose Day Placeholder ---
// This appears behind the door so you have something to fly towards
function RoseDayWorld() {
    return (
        <group position={[0, 2, -8]}> 
            <Text 
                fontSize={1} 
                color="#ff0055" 
                anchorX="center" 
                anchorY="middle"
                toneMapped={false}
            >
                Rose Day
            </Text>
            <Sparkles count={100} scale={[10, 5, 5]} color="red" size={5} />
        </group>
    )
}

// --- MAIN APP COMPONENT ---
export default function App() {
  // const [hasEntered, setHasEntered] = useState(false);
  // const [showHub, setShowHub] = useState(false);
  const [stage, setStage] = useState('start'); // 'intro', 'hub', 'rose'

  const handleEnter = () => {
    setStage('flying');

    setTimeout(() => {
      setStage('hub');
    }, 2000);
  };

  return (
    <div style={{ backgroundColor: '#2f0081', width: '100vw', height: '100vh' }}>
      <Canvas 
        style={{ background: 'linear-gradient(to bottom, #3c0176, #2d0060, #120031, black,black,black)' }} 
        gl={{ alpha: true, antialias: true }}  
        shadows 
        camera={{ position: [0, 2, 12], fov: 50 }} 
        dpr={[1, 2]}
      >
        <Suspense fallback={null}>
          
        <fog attach="fog" args={['#050208', 5, 30]} />
        {/* 1. CAMERA CONTROL */}
        {/* If entered, FlyThrough takes over. If not, ResponsiveCamera (or static) sits there. */}
        
<CameraFlythrough start={stage=='flying'} />
        {/* 2. LIGHTING */}
        <pointLight position={[0, 3, 1]} intensity={10} color="#ffffff" distance={15} castShadow />
        <directionalLight position={[0, 10, -5]} intensity={1} color="#5577ff" />

        {/* 3. SCENE CONTENT */}
         {(stage === 'start' || stage === 'flying') && (
            <HeroDoor onEnter={handleEnter} isOpen={stage === 'flying'} />
        )}
        
        {stage === 'hub' && (
            <HubWorld 
                onEnterDay={(dayIndex) => {
                    // 0 is the index for Rose Day
                    if (dayIndex === 0) setStage('rose');
                }} 
            />
        )}

        {/* STAGE 3: ROSE DAY GAME */}
        {stage === 'rose' && (
            <RoseDay onBack={() => setStage('hub')} />
        )}
        
        {/* The World Behind the Door */}
        {/* <RoseDayWorld /> */}

        
          <ModelWrapper path='/tree_gn.glb' position={[-9, 0, 0]} scale={0.35} rotation={[0, 1, 0]} />
          <ModelWrapper path='/tree_gn.glb' position={[9, -2, -2]} scale={0.35} rotation={[0, 1, 0]} />
          
          <ModelWrapper path='/tree.glb' position={[4, -3.5, -2]} scale={40} rotation={[0, 6, 0]} />
          <ModelWrapper path='/tree.glb' position={[-4, -3, -3]} scale={30} rotation={[0, 1, 0]} />
          <ModelWrapper path='/tree.glb' position={[5, -2, -5]} scale={35} rotation={[0, 1, 0]} />
          <ModelWrapper path='/tree.glb' position={[-10, -2.5, -4]} scale={35} rotation={[0, 1, 0]} />

          <ModelWrapper path='/tree (1).glb' position={[-6, -4, 5]} scale={0.01} rotation={[0, 0, 0]} />
          <ModelWrapper path='/tree (1).glb' position={[7, -3.5, 4]} scale={0.007} rotation={[0, 1, 0]} />

          <ModelWrapper path='/plants.glb' position={[-4.5, -2.5, -2]} scale={0.002} rotation={[0, 1, 0]} />
          <ModelWrapper path='/plants.glb' position={[2.8, -3, -1]} scale={0.002} rotation={[0, 1, 0]} />
          <ModelWrapper path='/plants.glb' position={[3.8, -2, -1]} scale={0.0013} rotation={[0, 1, 0]} />
          <ModelWrapper path='/plants.glb' position={[-2.8, -2.4, -2.5]} scale={0.001} rotation={[0, 1, 0]} />

          <ModelWrapper path='/small_folliage_plant.glb' position={[7, 1, -1]} scale={0.7} rotation={[0, 1, 0]} />
        </Suspense>
        
        {/* 4. PARTICLES */}
        <Float speed={2} rotationIntensity={0.5} floatIntensity={1}>
            <Sparkles count={150} scale={[10, 10, 10]} size={4} speed={0.4} opacity={0.7} color="gold" />
            <Sparkles count={50} scale={[12, 8, 12]} size={6} speed={0.2} opacity={0.5} color="cyan" />
        </Float>

        {/* 5. POST PROCESSING */}
        <EffectComposer disableNormalPass>
            <Bloom luminanceThreshold={1} intensity={1.5} levels={9} mipmapBlur />
            <Vignette eskil={false} offset={0.1} darkness={1.1} />
        </EffectComposer>
        
      </Canvas>
    </div>
  );
}
