import React, { useState, useEffect, useRef, useMemo } from 'react';
import { useFrame, useThree } from '@react-three/fiber';
import { Text, Float, Sparkles, useGLTF, Environment } from '@react-three/drei';
import * as THREE from 'three';

// --- COMPONENT: The Rose Model with "Bud" Logic ---
function RoseModel({ bloomProgress, onClick }) {
  const { scene } = useGLTF('/rose.glb'); 
  const roseRef = useRef();

  // Clone the scene
  const clone = useMemo(() => scene.clone(), [scene]);

  useFrame((state, delta) => {
    if (roseRef.current) {
      // 1. ANIME: Smoothly interpolate the current bloom state
      // We use a "lerp" helper to make the movement smooth, not choppy
      
      // Calculate target scales based on bloom progress (0.0 to 1.0)
      // BUD STATE (0%): Very thin (0.1), slightly short (0.5)
      // BLOOM STATE (100%): Full size (1.0, 1.0)
      const targetScaleX = 0.1 + (bloomProgress * 2.9); // Ends at 2.0
const targetScaleY = 0.5 + (bloomProgress * 2.5); // Ends at 2.0
const targetScaleZ = 0.1 + (bloomProgress * 2.9); // Ends at 2.0
      // Apply smoothness
      roseRef.current.scale.x = THREE.MathUtils.lerp(roseRef.current.scale.x, targetScaleX, delta * 2);
      roseRef.current.scale.y = THREE.MathUtils.lerp(roseRef.current.scale.y, targetScaleY, delta * 2);
      roseRef.current.scale.z = THREE.MathUtils.lerp(roseRef.current.scale.z, targetScaleZ, delta * 2);

      // 2. ROTATION: Spin faster when small, slow down when fully bloomed
      // If bloom is 0, spin speed is 2. If bloom is 1, spin speed is 0.5
      const spinSpeed = 2 - (bloomProgress * 1.5);
      roseRef.current.rotation.y += delta * spinSpeed;

      // 3. BOBBING: Gentle floating
      roseRef.current.position.y = Math.sin(state.clock.elapsedTime) * 0.1 - 2.5; // -0.5 to center it
    }
  });

  return (
    <primitive 
      ref={roseRef}
      object={clone} 
      onClick={(e) => { e.stopPropagation(); onClick(); }}
      // Initial Scale (Start as a tiny bud)
      scale={[0.1, 0.5, 0.1]} 
      position={[0, -0.5, 0]} 
      onPointerOver={() => document.body.style.cursor = 'pointer'}
      onPointerOut={() => document.body.style.cursor = 'auto'}
    />
  );
}

// Preload
useGLTF.preload('/rose.glb');

// --- COMPONENT: Particles ---
function PetalExplosion() {
    return (
        <group>
            {/* Red Petals */}
            <Sparkles count={100} scale={[4, 3, 5]} size={3} speed={0.4} opacity={1} color="#b375d1" />
            {/* Golden Magic Dust */}
            <Sparkles count={80} scale={[4, 3, 5]} size={5} speed={0.3} opacity={0.5} color="#d175c0" />
        </group>
    )
}

// --- MAIN EXPORT ---
export default function RoseDay({ onBack }) {
  const { camera } = useThree(); 
  const { viewport } = useThree();
  const [bloom, setBloom] = useState(0.2); // 0.0 (Bud) to 1.0 (Full Flower)
  const [isFinished, setIsFinished] = useState(false);
const responsiveFontSize = Math.min(viewport.width * 0.05, 0.8); 
  // --- CAMERA RESET ---
  useEffect(() => {
    camera.position.set(0, 0, 5); // Zoom in closer
    camera.lookAt(0, 0, 0);
  }, [camera]);

  const handleClick = () => {
    if (isFinished) return;
    
    // Grow by 20% per click
    const newBloom = Math.min(bloom + 0.2, 1);
    setBloom(newBloom);
    
    if (newBloom >= 0.98) setIsFinished(true); // Consider finished at 95%
  };
  

  return (
    <group>
        {/* Environment for realistic reflections */}
        <color attach="background" args={['#000000']} />
        <Environment preset="sunset" />
        
        {/* Cinematic Lighting */}
        <pointLight position={[2, 3, 2]} intensity={20} color="#ffaaee" distance={10} />
        <pointLight position={[-2, 1, 2]} intensity={10} color="#ff0055" distance={10} />
        <ambientLight intensity={0.5} color="#442222" />

        {/* Instructions (Hidden when finished) */}
        {!isFinished && (
            <Text 
                position={[0, 1.6, 0]} 
                fontSize={responsiveFontSize} 
                color="white" 
                anchorX="center" 
                anchorY="middle"
                toneMapped={false}
                outlineWidth={0.02}
                outlineColor="#ff0055"
            >
                Tap the bud to make it bloom
            </Text>
        )}

        {/* Victory Message */}
        {isFinished && (
            <group>
                <Text 
                    position={[0, 1.6, 0]} 
                    fontSize={responsiveFontSize} 
                    color="#c5889c" 
                    anchorX="center" 
                    anchorY="middle"
                    toneMapped={false}
                >
                    Happy Rose Day
                </Text>
                <PetalExplosion />
            </group>
        )}

        {/* The 3D Rose */}
        <Float speed={2} rotationIntensity={0.2} floatIntensity={0.2}>
            <RoseModel bloomProgress={bloom} onClick={handleClick} />
        </Float>

        {/* Back Button */}
        <group 
            position={[3.5, -2, 0]} 
            onClick={(e) => { 
                e.stopPropagation(); 
                onBack(); 
            }} 
            onPointerOver={() => document.body.style.cursor='pointer'} 
            onPointerOut={() => document.body.style.cursor='auto'}
        >
            <Text fontSize={0.1} color="white">
                {isFinished ? "Continue Journey ->" : "Go Back"}
            </Text>
            {/* Transparent Hitbox for easier clicking */}
            <mesh position={[0, 0, 0]}>
                <planeGeometry args={[4, 1]} />
                <meshBasicMaterial transparent opacity={0} /> 
            </mesh>
        </group>

    </group>
  );
}
