// File: src/RoseDay.js
import React, { useRef, useState, useMemo, useEffect } from 'react';
import { useFrame, useThree } from '@react-three/fiber';
import { Text, Float, Sparkles, MeshTransmissionMaterial, Environment } from '@react-three/drei';
import * as THREE from 'three';

// --- COMPONENT: The Procedural Rose ---
function CrystalRose({ bloomProgress, onClick }) {
  const group = useRef();
  
  const petals = useMemo(() => {
    return new Array(8).fill(0).map((_, i) => ({
      angle: (i / 8) * Math.PI * 2,
      scale: 0.8 + Math.random() * 0.4,
      layer: i % 2 === 0 ? 1 : 2 
    }));
  }, []);

  useFrame((state, delta) => {
    if(group.current) {
        group.current.rotation.y += delta * 0.2;
        group.current.rotation.z = Math.sin(state.clock.elapsedTime) * 0.05;
    }
  });

  return (
    <group 
        ref={group} 
        onClick={(e) => { e.stopPropagation(); onClick(); }}
        onPointerOver={() => document.body.style.cursor = 'pointer'}
        onPointerOut={() => document.body.style.cursor = 'auto'}
    >
      {/* Stem */}
      <mesh position={[0, -2, 0]}>
        <cylinderGeometry args={[0.05, 0.1, 4, 8]} />
        <meshStandardMaterial color="#228b22" roughness={0.4} />
      </mesh>

      {/* Thorns */}
      <mesh position={[0.1, -1, 0]} rotation={[0, 0, -0.5]}>
         <coneGeometry args={[0.05, 0.2, 4]} />
         <meshStandardMaterial color="#1a6b1a" />
      </mesh>
      <mesh position={[-0.1, -2.5, 0.2]} rotation={[0.5, 0, 0.5]}>
         <coneGeometry args={[0.05, 0.2, 4]} />
         <meshStandardMaterial color="#1a6b1a" />
      </mesh>

      {/* Petals */}
      {petals.map((p, i) => (
        <Petal 
          key={i} 
          angle={p.angle} 
          layer={p.layer} 
          bloomProgress={bloomProgress} 
        />
      ))}
      
      {/* Center Heart */}
      <mesh position={[0, 0.2, 0]}>
         <sphereGeometry args={[0.3, 16, 16]} />
         <meshBasicMaterial color="#ff0044" toneMapped={false} />
      </mesh>
    </group>
  );
}

// --- SUB-COMPONENT: Single Petal ---
function Petal({ angle, layer, bloomProgress }) {
    const mesh = useRef();

    useFrame((state, delta) => {
        const targetRotation = 
            layer === 1 
            ? Math.PI / 4 - (bloomProgress * 0.5) 
            : Math.PI / 3 - (bloomProgress * 0.8);

        if (mesh.current) {
            mesh.current.rotation.x = THREE.MathUtils.lerp(mesh.current.rotation.x, targetRotation, delta * 2);
        }
    });

    return (
        <group rotation={[0, angle, 0]}> 
            <mesh ref={mesh} position={[0, 0.5, 0]} rotation={[Math.PI/3, 0, 0]}>
                <sphereGeometry args={[0.6, 16, 16, 0, Math.PI * 2, 0, Math.PI/2]} />
                {/* IMPORTANT: MeshTransmissionMaterial needs an Environment 
                   to look like glass. It reflects the environment. 
                */}
                <MeshTransmissionMaterial 
                    backside
                    samples={4}
                    thickness={0.2}
                    chromaticAberration={0.5}
                    anisotropy={0.3}
                    color="#ff0055"
                    temporalDistortion={0.5}
                />
            </mesh>
        </group>
    );
}

function PetalExplosion() {
    return (
        <group>
            <Sparkles count={200} scale={[4, 4, 4]} size={6} speed={0.4} opacity={1} color="#ff0055" />
            <Sparkles count={100} scale={[5, 5, 5]} size={10} speed={0.2} opacity={0.5} color="gold" />
        </group>
    )
}

// --- MAIN EXPORT ---
export default function RoseDay({ onBack }) {
  const { camera } = useThree(); // <--- Get Camera access
  const [bloom, setBloom] = useState(0); 
  const [isFinished, setIsFinished] = useState(false);

  // --- CRITICAL FIX: RESET CAMERA WHEN SCENE LOADS ---
  useEffect(() => {
    // Reset camera from the Hub's scroll position (z = -15) back to the Rose position (z = 6)
    camera.position.set(0, 0, 6);
    camera.lookAt(0, 0, 0);
  }, [camera]);

  const handleClick = () => {
    if (isFinished) return;
    const newBloom = Math.min(bloom + 0.2, 1);
    setBloom(newBloom);
    if (newBloom >= 1) setIsFinished(true);
  };

  return (
    <group>
        {/* Environment makes the glass/crystal look real */}
        <Environment preset="sunset" />
        
        <pointLight position={[0, 2, 2]} intensity={5} color="#ff99cc" />
        <ambientLight intensity={0.5} color="#550022" />

        {/* Instructions */}
        {!isFinished && (
            <Text 
                position={[0, 2.5, 0]} 
                fontSize={0.5} 
                color="white" 
                anchorX="center" 
                anchorY="middle"
                font="https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwK4vaqI.woff"
            >
                Tap the Rose to Bloom
            </Text>
        )}

        {/* Victory */}
        {isFinished && (
            <group>
                <Text 
                    position={[0, 2.5, 0]} 
                    fontSize={0.8} 
                    color="#ff0055" 
                    anchorX="center" 
                    anchorY="middle"
                    font="https://fonts.gstatic.com/s/cinzel/v11/8vIJ7ww63mVu7gt78Uk.woff"
                    toneMapped={false}
                >
                    Happy Rose Day
                </Text>
                <PetalExplosion />
            </group>
        )}

        {/* Rose */}
        <Float speed={2} rotationIntensity={0.5} floatIntensity={0.5}>
            <CrystalRose bloomProgress={bloom} onClick={handleClick} />
        </Float>

        {/* Back Button */}
        <group 
            position={[0, -3, 0]} 
            onClick={onBack} 
            onPointerOver={() => document.body.style.cursor='pointer'} 
            onPointerOut={() => document.body.style.cursor='auto'}
        >
            <Text fontSize={0.3} color="white">
                {isFinished ? "Continue Journey ->" : "Go Back"}
            </Text>
            {/* Hitbox for easier clicking */}
            <mesh visible={false}>
                <planeGeometry args={[4, 1]} />
            </mesh>
        </group>

    </group>
  );
}
