import React, { useRef, useState, useMemo } from 'react';
import { useFrame } from '@react-three/fiber';
import { Text, Float, Sparkles, useTexture, MeshTransmissionMaterial } from '@react-three/drei';
import * as THREE from 'three';

// --- COMPONENT: The Procedural Rose ---
// A stylized crystal rose made of mathematical shapes
function CrystalRose({ bloomProgress, onClick }) {
  const group = useRef();
  
  // Create 3 layers of petals
  const petals = useMemo(() => {
    return new Array(8).fill(0).map((_, i) => ({
      angle: (i / 8) * Math.PI * 2,
      scale: 0.8 + Math.random() * 0.4,
      // Inner petals vs Outer petals logic
      layer: i % 2 === 0 ? 1 : 2 
    }));
  }, []);

  useFrame((state, delta) => {
    // Continuous gentle floating rotation
    if(group.current) {
        group.current.rotation.y += delta * 0.2;
        group.current.rotation.z = Math.sin(state.clock.elapsedTime) * 0.05;
    }
  });

  return (
    <group 
        ref={group} 
        onClick={onClick}
        onPointerOver={() => document.body.style.cursor = 'pointer'}
        onPointerOut={() => document.body.style.cursor = 'auto'}
    >
      {/* 1. The Stem */}
      <mesh position={[0, -2, 0]}>
        <cylinderGeometry args={[0.05, 0.1, 4, 8]} />
        <meshStandardMaterial color="#228b22" roughness={0.4} />
      </mesh>

      {/* 2. The Thorns (Small cones) */}
      <mesh position={[0.1, -1, 0]} rotation={[0, 0, -0.5]}>
         <coneGeometry args={[0.05, 0.2, 4]} />
         <meshStandardMaterial color="#1a6b1a" />
      </mesh>
      <mesh position={[-0.1, -2.5, 0.2]} rotation={[0.5, 0, 0.5]}>
         <coneGeometry args={[0.05, 0.2, 4]} />
         <meshStandardMaterial color="#1a6b1a" />
      </mesh>

      {/* 3. The Petals (Animated) */}
      {petals.map((p, i) => (
        <Petal 
          key={i} 
          angle={p.angle} 
          layer={p.layer} 
          bloomProgress={bloomProgress} 
        />
      ))}
      
      {/* 4. Center Glow (The heart of the rose) */}
      <mesh position={[0, 0.2, 0]}>
         <sphereGeometry args={[0.3, 16, 16]} />
         <meshBasicMaterial color="#ff0044" toneMapped={false} />
      </mesh>
    </group>
  );
}

// --- SUB-COMPONENT: Single Petal ---
function Petal({ angle, layer, bloomProgress }) {
    const mesh = useRef();

    useFrame((state, delta) => {
        // Animation Logic:
        // Closed state: Rotation is high (folded in)
        // Open state: Rotation is low (folded out)
        
        const targetRotation = 
            layer === 1 
            ? Math.PI / 4 - (bloomProgress * 0.5)  // Inner petals open less
            : Math.PI / 3 - (bloomProgress * 0.8); // Outer petals open wide

        // Smoothly animate to target
        if (mesh.current) {
            mesh.current.rotation.x = THREE.MathUtils.lerp(mesh.current.rotation.x, targetRotation, delta * 2);
        }
    });

    return (
        <group rotation={[0, angle, 0]}> 
            {/* The pivot point for the petal is at the center, so we offset the mesh */}
            <mesh ref={mesh} position={[0, 0.5, 0]} rotation={[Math.PI/3, 0, 0]}>
                {/* A curved shape for the petal */}
                <sphereGeometry args={[0.6, 16, 16, 0, Math.PI * 2, 0, Math.PI/2]} />
                
                {/* Crystal/Glass Material */}
                <MeshTransmissionMaterial 
                    backside
                    samples={4}
                    thickness={0.2}
                    chromaticAberration={0.5}
                    anisotropy={0.3}
                    color="#ff0055"
                    temporalDistortion={0.5}
                />
            </mesh>
        </group>
    );
}

// --- COMPONENT: Explosion Particles (Reward) ---
function PetalExplosion() {
    return (
        <group>
            <Sparkles count={200} scale={[4, 4, 4]} size={6} speed={0.4} opacity={1} color="#ff0055" />
            <Sparkles count={100} scale={[5, 5, 5]} size={10} speed={0.2} opacity={0.5} color="gold" />
        </group>
    )
}


// --- MAIN EXPORT: ROSE DAY SCENE ---
export default function RoseDay({ onBack }) {
  const [bloom, setBloom] = useState(0); // 0.0 to 1.0
  const [isFinished, setIsFinished] = useState(false);

  const handleClick = () => {
    if (isFinished) return;

    // Increase bloom by 20% per click
    const newBloom = Math.min(bloom + 0.2, 1);
    setBloom(newBloom);

    if (newBloom >= 1) {
        setIsFinished(true);
    }
  };

  return (
    <group>
        {/* LIGHTING FOR THIS SCENE */}
        <pointLight position={[0, 2, 2]} intensity={5} color="#ff99cc" />
        <ambientLight intensity={0.5} color="#550022" />

        {/* INSTRUCTIONS */}
        {!isFinished && (
            <Text 
                position={[0, 2.5, 0]} 
                fontSize={0.5} 
                color="white" 
                anchorX="center" 
                anchorY="middle"
                font="https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwK4vaqI.woff"
            >
                Tap the Rose to Bloom
            </Text>
        )}

        {/* VICTORY MESSAGE */}
        {isFinished && (
            <group>
                <Text 
                    position={[0, 2.5, 0]} 
                    fontSize={0.8} 
                    color="#ff0055" 
                    anchorX="center" 
                    anchorY="middle"
                    font="https://fonts.gstatic.com/s/cinzel/v11/8vIJ7ww63mVu7gt78Uk.woff"
                    toneMapped={false}
                >
                    Happy Rose Day
                </Text>
                <PetalExplosion />
            </group>
        )}

        {/* THE ROSE */}
        <Float speed={2} rotationIntensity={0.5} floatIntensity={0.5}>
            <CrystalRose bloomProgress={bloom} onClick={handleClick} />
        </Float>

        {/* BACK BUTTON (To return to Hub) */}
        <group position={[0, -3, 0]} onClick={onBack}>
            <Text fontSize={0.3} color="white">
                {isFinished ? "Continue Journey ->" : "Go Back"}
            </Text>
        </group>

    </group>
  );
}
