import React, { useRef, useState, useMemo } from 'react';
import { useFrame } from '@react-three/fiber';
import { Text, Float, Sparkles, useTexture, MeshTransmissionMaterial } from '@react-three/drei';
import * as THREE from 'three';

// --- COMPONENT: The Procedural Rose ---
// A stylized crystal rose made of mathematical shapes
function CrystalRose({ bloomProgress, onClick }) {
  const group = useRef();
  
  // Create 3 layers of petals
  const petals = useMemo(() => {
    return new Array(8).fill(0).map((_, i) => ({
      angle: (i / 8) * Math.PI * 2,
      scale: 0.8 + Math.random() * 0.4,
      // Inner petals vs Outer petals logic
      layer: i % 2 === 0 ? 1 : 2 
    }));
  }, []);

  useFrame((state, delta) => {
    // Continuous gentle floating rotation
    if(group.current) {
        group.current.rotation.y += delta * 0.2;
        group.current.rotation.z = Math.sin(state.clock.elapsedTime) * 0.05;
    }
  });

  return (
    <group 
        ref={group} 
        onClick={onClick}
        onPointerOver={() => document.body.style.cursor = 'pointer'}
        onPointerOut={() => document.body.style.cursor = 'auto'}
    >
      {/* 1. The Stem */}
      <mesh position={[0, -2, 0]}>
        <cylinderGeometry args={[0.05, 0.1, 4, 8]} />
        <meshStandardMaterial color="#228b22" roughness={0.4} />
      </mesh>

      {/* 2. The Thorns (Small cones) */}
      <mesh position={[0.1, -1, 0]} rotation={[0, 0, -0.5]}>
         <coneGeometry args={[0.05, 0.2, 4]} />
         <meshStandardMaterial color="#1a6b1a" />
      </mesh>
      <mesh position={[-0.1, -2.5, 0.2]} rotation={[0.5, 0, 0.5]}>
         <coneGeometry args={[0.05, 0.2, 4]} />
         <meshStandardMaterial color="#1a6b1a" />
      </mesh>

      {/* 3. The Petals (Animated) */}
      {petals.map((p, i) => (
        <Petal 
          key={i} 
          angle={p.angle} 
          layer={p.layer} 
          bloomProgress={bloomProgress} 
        />
      ))}
      
      {/* 4. Center Glow (The heart of the rose) */}
      <mesh position={[0, 0.2, 0]}>
         <sphereGeometry args={[0.3, 16, 16]} />
         <meshBasicMaterial color="#ff0044" toneMapped={false} />
      </mesh>
    </group>
  );
}

// --- SUB-COMPONENT: Single Petal ---
function Petal({ angle, layer, bloomProgress }) {
    const mesh = useRef();

    useFrame((state, delta) => {
        // Animation Logic:
        // Closed state: Rotation is high (folded in)
        // Open state: Rotation is low (folded out)
        
        const targetRotation = 
            layer === 1 
            ? Math.PI / 4 - (bloomProgress * 0.5)  // Inner petals open less
            : Math.PI / 3 - (bloomProgress * 0.8); // Outer petals open wide

        // Smoothly animate to target
        if (mesh.current) {
            mesh.current.rotation.x = THREE.MathUtils.lerp(mesh.current.rotation.x, targetRotation, delta * 2);
        }
    });

    return (
        <group rotation={[0, angle, 0]}> 
            {/* The pivot point for the petal is at the center, so we offset the mesh */}
            <mesh ref={mesh} position={[0, 0.5, 0]} rotation={[Math.PI/3, 0, 0]}>
                {/* A curved shape for the petal */}
                <sphereGeometry args={[0.6, 16, 16, 0, Math.PI * 2, 0, Math.PI/2]} />
                
                {/* Crystal/Glass Material */}
                <MeshTransmissionMaterial 
                    backside
                    samples={4}
                    thickness={0.2}
                    chromaticAberration={0.5}
                    anisotropy={0.3}
                    color="#ff0055"
                    temporalDistortion={0.5}
                />
            </mesh>
        </group>
    );
}

// --- COMPONENT: Explosion Particles (Reward) ---
function PetalExplosion() {
    return (
        <group>
            <Sparkles count={200} scale={[4, 4, 4]} size={6} speed={0.4} opacity={1} color="#ff0055" />
            <Sparkles count={100} scale={[5, 5, 5]} size={10} speed={0.2} opacity={0.5} color="gold" />
        </group>
    )
}


// --- MAIN EXPORT: ROSE DAY SCENE ---
export default function RoseDayScene({ onBack }) {
  const [bloom, setBloom] = useState(0); // 0.0 to 1.0
  const [isFinished, setIsFinished] = useState(false);

  const handleClick = () => {
    if (isFinished) return;

    // Increase bloom by 20% per click
    const newBloom = Math.min(bloom + 0.2, 1);
    setBloom(newBloom);

    if (newBloom >= 1) {
        setIsFinished(true);
    }
  };

  return (
    <group>
        {/* LIGHTING FOR THIS SCENE */}
        <pointLight position={[0, 2, 2]} intensity={5} color="#ff99cc" />
        <ambientLight intensity={0.5} color="#550022" />

        {/* INSTRUCTIONS */}
        {!isFinished && (
            <Text 
                position={[0, 2.5, 0]} 
                fontSize={0.5} 
                color="white" 
                anchorX="center" 
                anchorY="middle"
                font="https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwK4vaqI.woff"
            >
                Tap the Rose to Bloom
            </Text>
        )}

        {/* VICTORY MESSAGE */}
        {isFinished && (
            <group>
                <Text 
                    position={[0, 2.5, 0]} 
                    fontSize={0.8} 
                    color="#ff0055" 
                    anchorX="center" 
                    anchorY="middle"
                    font="https://fonts.gstatic.com/s/cinzel/v11/8vIJ7ww63mVu7gt78Uk.woff"
                    toneMapped={false}
                >
                    Happy Rose Day
                </Text>
                <PetalExplosion />
            </group>
        )}

        {/* THE ROSE */}
        <Float speed={2} rotationIntensity={0.5} floatIntensity={0.5}>
            <CrystalRose bloomProgress={bloom} onClick={handleClick} />
        </Float>

        {/* BACK BUTTON (To return to Hub) */}
        <group position={[0, -3, 0]} onClick={onBack}>
            <Text fontSize={0.3} color="white">
                {isFinished ? "Continue Journey ->" : "Go Back"}
            </Text>
        </group>

    </group>
  );
}





//hubworld update
import React, { useMemo, useState, useRef } from 'react';
import { useFrame, useThree } from '@react-three/fiber';
import { ScrollControls, useScroll, Text, Line, Sparkles, Float } from '@react-three/drei';
import * as THREE from 'three';

// --- CONFIGURATION ---
const LINE_POINTS = [
  new THREE.Vector3(0, 2, -5),   // Start
  new THREE.Vector3(0, 2, -12),  // Rose Day
  new THREE.Vector3(-4, 2, -20), // Propose Day
  new THREE.Vector3(3, 2, -30),  // Chocolate Day
  new THREE.Vector3(-3, 2.5, -40), 
  new THREE.Vector3(2, 3, -50),  
  new THREE.Vector3(0, 3, -60),  
  new THREE.Vector3(-2, 3, -70), 
  new THREE.Vector3(0, 3.5, -80) 
];

const CURVE = new THREE.CatmullRomCurve3(LINE_POINTS, false, 'catmullrom', 0.5);

// --- COMPONENT: Scroll Handler ---
function ScrollHandler() {
  const scroll = useScroll();
  const { camera } = useThree();
  
  useFrame(() => {
    // Move camera along curve based on scroll
    const point = CURVE.getPointAt(scroll.offset * 0.95);
    const lookAtPoint = CURVE.getPointAt(Math.min(scroll.offset * 0.95 + 0.05, 1));
    camera.position.copy(point);
    camera.lookAt(lookAtPoint);
  });
  return null;
}

// --- COMPONENT: Path Line ---
function PathLine() {
  const points = useMemo(() => CURVE.getPoints(100), []);
  return (
    <group>
      <Line points={points} color="#ff0055" lineWidth={3} opacity={0.4} transparent />
      {points.map((p, i) => i % 5 === 0 && (
         <Sparkles key={i} position={p} count={5} scale={3} size={4} color="gold" />
      ))}
    </group>
  );
}

// --- COMPONENT: Interactive Checkpoint Orb ---
function Checkpoint({ position, label, onClick }) {
    const [hovered, setHovered] = useState(false);
    const meshRef = useRef();

    // Rotate the orb slightly
    useFrame((state, delta) => {
        if(meshRef.current) {
            meshRef.current.rotation.y += delta;
            meshRef.current.rotation.z += delta * 0.5;
        }
    });

    // Change cursor only when hovering the ORB
    const handlePointerOver = (e) => {
        e.stopPropagation();
        setHovered(true);
        document.body.style.cursor = 'pointer';
    };

    const handlePointerOut = (e) => {
        setHovered(false);
        document.body.style.cursor = 'auto';
    };

    return (
        <Float speed={2} rotationIntensity={0.2} floatIntensity={0.5}>
            <group position={position}>
                {/* 1. The Text (Not Clickable, purely visual) */}
                <Text 
                    position={[0, 1.2, 0]} 
                    fontSize={0.8} 
                    color="#ffd700" 
                    anchorX="center" 
                    anchorY="middle"
                    font="https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwK4vaqI.woff"
                    toneMapped={false}
                >
                    {label}
                </Text>
                
                {/* 2. The Interactive Orb */}
                <group 
                    onClick={(e) => { e.stopPropagation(); onClick(); }}
                    onPointerOver={handlePointerOver}
                    onPointerOut={handlePointerOut}
                    scale={hovered ? 1.5 : 1} // Scale up on hover
                >
                    {/* The Visible Glowing Sphere */}
                    <mesh ref={meshRef}>
                        <icosahedronGeometry args={[0.3, 2]} />
                        <meshStandardMaterial 
                            color={hovered ? "#00ffff" : "#ff0055"} 
                            emissive={hovered ? "#00ffff" : "#ff0055"} 
                            emissiveIntensity={hovered ? 5 : 2} 
                            roughness={0.2}
                            metalness={1}
                        />
                    </mesh>

                    {/* The Invisible Hit Box (Larger area for easier clicking) */}
                    <mesh visible={false}>
                        <sphereGeometry args={[0.8, 16, 16]} />
                        <meshBasicMaterial />
                    </mesh>
                </group>

                {/* 3. Outer Ring (Decorative) */}
                <mesh rotation={[Math.PI/2, 0, 0]}>
                    <ringGeometry args={[0.4, 0.45, 32]} />
                    <meshBasicMaterial color="white" transparent opacity={0.5} side={THREE.DoubleSide} />
                </mesh>
            </group>
        </Float>
    );
}

// --- MAIN HUB COMPONENT ---
export default function HubWorld({ onEnterDay }) {
  const days = [
    "Start", "Rose Day", "Propose Day", "Chocolate Day", 
    "Teddy Day", "Promise Day", "Hug Day", "Kiss Day", "Valentine's Day"
  ];

  return (
    <ScrollControls pages={8} damping={0.3}>
      <ScrollHandler />
      <PathLine />

      {LINE_POINTS.map((pos, i) => {
          if (i === 0) return null; // Skip "Start" point
          
          return (
            <Checkpoint 
                key={i} 
                position={[pos.x + 1.5, pos.y, pos.z]} 
                label={days[i]} 
                onClick={() => onEnterDay(i - 1)} 
            />
          );
      })}
    </ScrollControls>
  );
}

App.jsx 
      import React, { useState, Suspense } from 'react';
import { Canvas } from '@react-three/fiber';
import { EffectComposer, Bloom, Vignette } from '@react-three/postprocessing';
import { Float, Sparkles, useGLTF } from '@react-three/drei';

// --- IMPORT YOUR COMPONENTS ---
import HeroDoor from './HeroDoor'; 
import HubWorld from './HubWorld';
import RoseDayScene from './RoseDayScene'; 
import CameraFlythrough from './CameraFlythrough'; 

// --- MODEL WRAPPER (For Trees) ---
function ModelWrapper({ path, position, scale, rotation }) {
  const { scene } = useGLTF(path);
  const clone = React.useMemo(() => scene.clone(), [scene]);
  return <primitive object={clone} position={position} scale={scale} rotation={rotation} />;
}

export default function App() {
  // STAGES: 'start' -> 'flying' -> 'hub' -> 'rose'
  const [stage, setStage] = useState('start'); 

  // 1. Handle Door Click
  const handleEnterDoor = () => {
    setStage('flying');
    // Wait 2 seconds for the flythrough animation, then show the Hub
    setTimeout(() => {
        setStage('hub');
    }, 2000);
  };

  return (
    <div style={{ backgroundColor: '#2f0081', width: '100vw', height: '100vh' }}>
      <Canvas 
        shadows 
        camera={{ position: [0, 2, 12], fov: 50 }} 
        dpr={[1, 2]}
      >
        {/* --- GLOBAL ENVIRONMENT --- */}
        <color attach="background" args={['#050208']} />
        {/* Fog hides the edge of the world */}
        <fog attach="fog" args={['#050208', 5, 30]} />
        
        <pointLight position={[0, 3, 1]} intensity={5} color="#ffffff" distance={15} />
        <ambientLight intensity={0.5} color="#330033" />

        {/* --- STAGE 1: THE DOOR & FLYTHROUGH --- */}
        {(stage === 'start' || stage === 'flying') && (
            <>
                <HeroDoor 
                    isOpen={stage === 'flying'} 
                    onEnter={handleEnterDoor} 
                />
                {/* Only activate flythrough during the 'flying' stage */}
                <CameraFlythrough start={stage === 'flying'} />
            </>
        )}

        {/* --- STAGE 2: THE HUB WORLD (Scroll Path) --- */}
        {stage === 'hub' && (
            <HubWorld 
                onEnterDay={(dayIndex) => {
                    // 0 = Rose Day
                    if (dayIndex === 0) setStage('rose');
                    // if (dayIndex === 1) setStage('propose');
                }} 
            />
        )}

        {/* --- STAGE 3: ROSE DAY GAME --- */}
        {stage === 'rose' && (
            <RoseDayScene 
                onBack={() => setStage('hub')} 
            />
        )}

        {/* --- BACKGROUND SCENERY (Visible in Start & Hub) --- */}
        {/* We hide this during Rose Day to focus on the crystal rose */}
        {stage !== 'rose' && (
            <Suspense fallback={null}>
               <ModelWrapper path='/tree_gn.glb' position={[-9, 2.5, -3.5]} scale={0.35} rotation={[0, 1, 0]} />
               <ModelWrapper path='/tree_gn.glb' position={[8.5, 1.5, -2]} scale={0.35} rotation={[0, 1, 0]} />
               <ModelWrapper path='/tree.glb' position={[4, 1, -2]} scale={40} rotation={[0, 6, 0]} />
               <ModelWrapper path='/tree.glb' position={[-4, -0.5, 2]} scale={35} rotation={[0, 1, 0]} />
               {/* Add more trees deep in the Z-axis for the Hub Path */}
               <ModelWrapper path='/tree_gn.glb' position={[0, 0, -20]} scale={0.5} />
               <ModelWrapper path='/tree.glb' position={[-5, 0, -40]} scale={40} />
            </Suspense>
        )}

        {/* --- PARTICLES (Always visible for magic effect) --- */}
        <Float speed={2} rotationIntensity={0.5} floatIntensity={1}>
            <Sparkles count={100} scale={[10, 10, 10]} size={4} speed={0.4} opacity={0.5} color="gold" />
        </Float>

        {/* --- POST PROCESSING --- */}
        <EffectComposer disableNormalPass>
            <Bloom luminanceThreshold={1} intensity={1.5} levels={9} mipmapBlur />
            <Vignette eskil={false} offset={0.1} darkness={1.1} />
        </EffectComposer>

      </Canvas>
    </div>
  );
}
