import React, { useState, useEffect, useRef } from 'react';
import { useThree, useFrame } from '@react-three/fiber';
import { Html, Image, Float, Sparkles, Environment, Stars, OrbitControls } from '@react-three/drei'; // <--- Added OrbitControls
import * as THREE from 'three';

// --- CONFIGURATION: YOUR MEMORIES ---
const MEMORIES = [
  "/images/1.jpg", 
  "/images/7.jpg", 
  "/images/3.jpg", 
  "/images/4.jpg", 
  "/images/5.jpg", 
  "/images/2.jpg", 
];

// --- COMPONENT: Procedural Gazebo (Now Animated) ---
function Gazebo() {
  const group = useRef();

  // 1. ANIMATION LOOP
  useFrame((state, delta) => {
    if (group.current) {
      // Rotate slowly: 0.1 radians per second
      group.current.rotation.y += delta * 0.1; 
    }
  });

  return (
    <group ref={group} position={[0, -2.5, 0]}>
       {/* Floor */}
       <mesh rotation={[-Math.PI / 1, 0, 0]} receiveShadow>
         <cylinderGeometry args={[4, 4, 0.2, 32]} />
         <meshStandardMaterial color="#f0e6d2" roughness={0.5} />
       </mesh>
       
       {/* Pillars */}
       {[0, 1, 2, 3, 4, 5].map((i) => {
         const angle = (i / 6) * Math.PI * 2;
         return (
           <mesh key={i} position={[Math.cos(angle) * 3, 2, Math.sin(angle) * 3]}>
             <cylinderGeometry args={[0.1, 0.15, 4, 16]} />
             <meshStandardMaterial color="#fff" />
           </mesh>
         );
       })}

       {/* Roof (Dome) */}
       <mesh position={[0, 4.5, 0]}>
         <coneGeometry args={[4.5, 2, 32]} />
         <meshStandardMaterial color="#ff0055" roughness={0.3} />
       </mesh>
    </group>
  );
}

// --- COMPONENT: Floating Memory Photo ---
function FloatingMemory({ url, position, rotation }) {
  return (
    <Float speed={2} rotationIntensity={0.2} floatIntensity={0.5} floatingRange={[0, 0.5]}>
      <group position={position} rotation={rotation}>
        {/* Frame */}
        <mesh position={[0, 0, -0.05]}>
           <boxGeometry args={[1.6, 2.1, 0.1]} />
           <meshStandardMaterial color="gold" metalness={0.8} roughness={0.2} />
        </mesh>
        
        {/* Photo */}
        <Image url={url} scale={[1.5, 2]} transparent opacity={0.95} />
      </group>
    </Float>
  );
}

// --- COMPONENT: Love Letter Button ---
function LoveLetterButton({ onClick }) {
  const mesh = useRef();
  
  useFrame((state) => {
    if (mesh.current) {
       mesh.current.rotation.y += 0.01;
       mesh.current.scale.setScalar(1 + Math.sin(state.clock.elapsedTime * 2) * 0.1);
    }
  });

  return (
    <group onClick={onClick} position={[0, -1, -2]}>
       <Float speed={4} floatIntensity={2}>
           <mesh ref={mesh}>
              <extrudeGeometry args={[(() => {
                  const shape = new THREE.Shape();
                  const x = 0, y = 0;
                  shape.moveTo(x + 0.5, y + 0.5);
                  shape.bezierCurveTo(x + 0.5, y + 0.5, x + 0.4, y, x, y);
                  shape.bezierCurveTo(x - 0.6, y, x - 0.6, y + 0.7, x - 0.6, y + 0.7);
                  shape.bezierCurveTo(x - 0.6, y + 1.1, x - 0.3, y + 1.54, x + 0.5, y + 1.9);
                  shape.bezierCurveTo(x + 1.2, y + 1.54, x + 1.6, y + 1.1, x + 1.6, y + 0.7);
                  shape.bezierCurveTo(x + 1.6, y + 0.7, x + 1.6, y, x + 1.0, y);
                  shape.bezierCurveTo(x + 0.7, y, x + 0.5, y + 0.5, x + 0.5, y + 0.5);
                  return shape;
              })(), { depth: 0.2, bevelEnabled: true, bevelThickness: 0.1 }]} />
              <meshStandardMaterial color="#ff0055" emissive="#ff0022" emissiveIntensity={0.5} />
           </mesh>
           <Html position={[0, -1.2, 0]} center pointerEvents="none">
             <div style={{ color: 'white', fontFamily: 'serif', fontSize: '1.2rem', textShadow: '0 0 5px black', whiteSpace: 'nowrap' }}>
               Click Me ❤️
             </div>
           </Html>
       </Float>
       <pointLight distance={3} intensity={2} color="red" />
    </group>
  );
}

// --- MAIN EXPORT ---
export default function ValentineDay({ onBack }) {
  const { camera, viewport } = useThree();
  const [isOpen, setIsOpen] = useState(false);
  const audioRef = useRef(new Audio('/love.mp3')); 

  useEffect(() => {
    const zPos = viewport.width < 5 ? 14 : 9;
    const yPos = viewport.width < 5 ? 3 : 2;
    camera.position.set(0, yPos, zPos);
    camera.lookAt(0, 0, 0);
  }, [camera, viewport.width]);

  const handleOpen = () => {
    setIsOpen(true);
    // audioRef.current.volume = 1;
    // audioRef.current.loop = true;
    // audioRef.current.play().catch(e => console.log("Audio play failed:", e));
  };

  const handleClose = () => {
      setIsOpen(false);
    //   audioRef.current.pause();
  };

useEffect(() => {
  const audio = audioRef.current;
  if (!audio) return;

  audio.volume = 1;
  audio.loop = true;

  const playPromise = audio.play();
  if (playPromise !== undefined) {
    playPromise.catch(e => console.log("Audio play failed:", e));
  }

  // Cleanup function stays inside useEffect so it can access 'audio'
  return () => {
    audio.pause();
    audio.currentTime = 17;
  };
}, []);


  return (
    <group>
      <color attach="background" args={['#100010']} />
      
      {/* 1. ATMOSPHERE */}
      <Environment preset="sunset" />
      <Stars radius={100} depth={50} count={5000} factor={4} saturation={0} fade />
      <Sparkles count={200} scale={[10, 10, 10]} size={5} speed={0.5} opacity={0.5} color="gold" />
      <ambientLight intensity={0.2} />
      
      {/* 2. CONTROLS (Allows user to drag around) */}
      <OrbitControls 
          enableZoom={false} // Disable zoom so they don't get lost
          enablePan={false}  // Disable panning
          autoRotate={!isOpen} // Auto rotate scene if letter is closed
          autoRotateSpeed={0.5} // Slow rotation speed
          maxPolarAngle={Math.PI / 2} // Don't let them look under the floor
          minPolarAngle={Math.PI / 3} // Don't let them look too high
      />

      {/* 3. SCENE STRUCTURE */}
      <Gazebo />

      {/* 4. MEMORY SPIRAL */}
      {!isOpen && MEMORIES.map((url, i) => {
         const angle = (i / MEMORIES.length) * Math.PI * 2;
         const radius = viewport.width < 5 ? 2.8 : 3.5; 
         const y = -1.5 + (i * 0.8);
         
         return (
            <FloatingMemory 
                key={i} 
                url={url} 
                position={[Math.cos(angle) * radius, y, Math.sin(angle) * radius]} 
                rotation={[0, -angle, 0]} 
            />
         );
      })}

      {/* 5. CENTRAL HEART BUTTON */}
      {!isOpen && <LoveLetterButton onClick={handleOpen} />}

      {/* 6. THE FINAL LETTER */}
      {isOpen && (
        <Html fullscreen style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', pointerEvents: 'none' }}>
            <div className="letter-container" style={{
                pointerEvents: 'auto',
                background: 'rgba(255, 250, 240, 0.95)',
                padding: '40px', 
                borderRadius: '10px',
                width: 'min(90%, 600px)',
                maxHeight: '90vh',
                overflowY: 'auto',
                boxShadow: '0 0 50px rgba(255, 0, 85, 0.5)',
                textAlign: 'center', 
                fontFamily: 'serif',
                position: 'relative', 
                animation: 'fadeIn 1s ease'
            }}>
                <button onClick={handleClose} style={{
                        position: 'absolute', top: '10px', right: '15px',
                        background: 'none', border: 'none', fontSize: '1.5rem', cursor: 'pointer', color: '#555'
                    }}>✖</button>

                <h1 style={{ color: '#ff0055', fontSize: 'clamp(2rem, 5vw, 3rem)', marginBottom: '20px', lineHeight: '1.2' }}>
                    To My Valentine
                </h1>
                
                <p style={{ fontSize: 'clamp(1rem, 3vw, 1rem)', lineHeight: '1.6', color: '#333', marginBottom: '30px' }}>
                    Every line of code I wrote for this, I wrote thinking of you.<br/><br/>
                    You are the CSS to my HTML,<br/>
                    The Logic to my Controller,<br/>
                    The Heart of my Life.<br/><br/>
                    I love you more than words (or code) can say.
                </p>

                <h2 style={{ fontFamily: 'cursive', color: '#8b0000', fontSize: 'clamp(1.5rem, 4vw, 2.5rem)', marginBottom: '30px' }}>
                    Will you be my Valentine?
                </h2>
                
                <div style={{ display: 'flex', justifyContent: 'center', gap: '15px', flexWrap: 'wrap' }}>
                    <button onClick={() => alert("YAY! ❤️")} style={{
                        padding: '12px 30px', background: '#ff0055', color: 'white',
                        border: 'none', borderRadius: '50px', fontSize: '1rem', cursor: 'pointer',
                        boxShadow: '0 4px 10px rgba(255,0,85,0.3)'
                    }}>YES!</button>
                    
                    <button onClick={handleClose} style={{
                         padding: '12px 30px', background: '#ddd', color: '#555',
                         border: 'none', borderRadius: '50px', fontSize: '1rem', cursor: 'pointer'
                    }}>Replay Journey</button>
                </div>
            </div>
            <style>{`@keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }`}</style>
        </Html>
      )}

      {!isOpen && (
        <Html fullscreen style={{ pointerEvents: 'none' }}>
           <div style={{ position: 'absolute', bottom: '20px', right: '20px', pointerEvents: 'auto' }}>
               <button onClick={onBack} style={{
                   padding: '10px 20px', borderRadius: '20px', 
                   border: '1px solid white', background: 'rgba(0,0,0,0.5)', 
                   color: 'white', cursor: 'pointer'
               }}>Go Back</button>
           </div>
        </Html>
      )}

    </group>
  );
}
